<!DOCTYPE html>
<html lang="en">
<head>
    <title>AFLEX</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <!-- meta -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- css files -->
    <link rel="stylesheet" href="/css/login.css">
    <link rel="stylesheet" href="/css/sections.css">
</head>
<body>
    <style>
        /*
header font
font-family: 'Monoton', cursive;
*/
/*
page font
font-family: 'Cairo', sans-serif;
*/
@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Monoton&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Cairo', sans-serif;
}
:root{
    --main-color:#dca523;
    --main-color-more-dark2:#a07512;
    --main-color-more-dark1:#684d0f;
    --second-color:#ffffff1a;
    --background-color:#0f0a05;
    --second-text-color:#fff;
    --main-transition:0.3s;
    --small-cubes-color: #1e1e21;
}
body , html {
    font-size: 20px;
    font-family: 'Cairo', sans-serif;
}
.contain_container {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(/media/Aflex\ image.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
.container {
    /* display: flex; */
    /* align-items: center;
    justify-content: center; */
    width: 400px;
    background-color: var(--background-color);
    /* height: 300px; */
    border-radius: 10px;
    color: var(--second-text-color);
    box-shadow: 0 2px 4px var(--main-color-more-dark1), 0 8px 16px var(--main-color-more-dark1);
}
.container .title {
    font-weight: 700;
    font-size: 1.5rem;
    background: linear-gradient(-100deg, var(--main-color-more-dark1) ,var(--main-color-more-dark2) ,var(--main-color));
    padding-bottom: 15px;
    text-align: center;
    border-radius: 10px 10px 0 0 ;
    cursor: context-menu;
}
.com {
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--background-color);
}
.container form {
    position: relative;
    padding: 10px 30px 50px 30px;
}
.container form .field {
    position: relative;
    width: 100%;
    height: 50px;
    margin-top: 30px;
    margin-bottom: 15px;
}
.container form .field input {
    background-color: transparent;
    height: 100%;
    width: 100%;
    padding: 8px;
    font-size: 1rem;
    font-weight: 750;
    color: var(--main-color);
    border-bottom: 2px solid var(--small-cubes-color);
    border-top: none;
    border-left: none;
    border-right: none;
    outline: none;
    margin-bottom: 10px;
}
.container form .field label {
    position: absolute;
    color: var(--second-text-color);
    top: 3px;
    left: 15px;
    pointer-events: none;
    transition: all 0.5s ease;
}
.container form .field input:focus ~label,
.container form .field input:valid ~label {
    top: -30px;
    color: var(--second-text-color);
    transition-duration: all 0.5s ease ;
    opacity: 0.5;
}
.profile {
    padding-right: 8px;
    transition-duration: all 0.5s ease ;
}
.container form .field input:focus ~label span,
.container form .field input:valid ~label span{
    display: none;
    transition-duration: all 0.5s ease ;
}
.container form .field input:focus,
.container form .field input:valid {
    border-bottom: 2px solid var(--main-color);
}
.container form .forget {
    display: flex;
    margin-top: 5px;
    padding-top: 7px;
    justify-content: flex-end;
}
.container form .forget a {
    color: var(--second-text-color);
}
.submit {
    margin-top: 5px;
    width: 100%;
    height: 45px;
}
.submit input[type="submit"] {
    margin-top: 10px;
    width: 100%;
    border-radius: 20px;
    height: 100%;
    font-size: 1.2rem;
    background: linear-gradient(100deg, var(--main-color-more-dark1) ,var(--main-color-more-dark2) ,var(--main-color));
    cursor: pointer;
    transition: all 0.5s;
    border: none;
    outline: none;
}
.submit input[type="submit"]:hover{
    transform: translateY(-5px);
    transform: scale(1.1);
    transition: all 0.5s;
}
.not {
    text-decoration: none;
    color: var(--second-text-color);
}
.link_not {
    text-decoration: none;
}
.creat a {
    text-align: center;
    padding-top: 15px;
    color: var(--main-color);
}
.creat {
    text-align: center;
    padding-top: 15px;
}
 
    </style>
    <style>
        /*
header font
font-family: 'Monoton', cursive;
*/
/*
page font
font-family: 'Cairo', sans-serif;
*/
@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Monoton&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Cairo', sans-serif;
}
body,html {
    font-size: 20px;
    font-family: 'Cairo', sans-serif;
}
:root{
    --main-color:#dca523;
    --main-color-more-dark2:#a07512;
    --main-color-more-dark1:#684d0f;
    --second-color:#ffffff1a;
    --background-color:#0f0a05;
    --second-text-color:#fff;
    --main-transition:0.3s;
    --small-cubes-color: #1e1e21;
}
/* ==how===================================================================== */
.how {
    border-top: 10px solid var(--small-cubes-color);
    background-color: var(--background-color);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 15px;
    flex-wrap: wrap;
    flex-direction: row;

}
.how .images {
    margin-top: 30px;
    width: 270px;
    height: 400px;
    background-color: var(--background-color);
    border: 2px solid var(--main-color-more-dark1);
    box-shadow: 0 2px 4px var(--main-color-more-dark1), 0 8px 16px var(--main-color-more-dark1);
    border-radius: 8px;
    background-image: url(/media/film2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    animation-name: show_film;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    animation-direction: alternate;
    animation-duration: 10s;
    margin-bottom: 65px;
}
@keyframes show_film {
    25% {
        background: url(/media/film3.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    50% {
        background: url(/media/film4.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    75% {
        background: url(/media/film7.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    100% {
        background: url(/media/film6.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
}
.text_for_images {
    font-size: 1.3rem;
    font-weight: 500;
    color: var(--second-text-color);
}
.aflex {
    color: var(--main-color);
    font-weight: 900;
}
.com2 {
    color: var(--main-color-more-dark1);
    font-size: 0.7rem;
}
/* =========================================================================== */
.creat_sec {
    width: 100%;
    background-color: var(--background-color);
    display: flex;
    align-items: center;
    justify-content: center;
}
.creat button {
    background: linear-gradient(-100deg, var(--main-color-more-dark1) ,var(--main-color-more-dark2) ,var(--main-color));
    color: var(--second-text-color);
    margin-bottom: 55px;
    display: inline-block;
    border-radius: 15px;
    border: none;
    outline: none;
    width: 130px;
    height: 50px;
    cursor: pointer;
    font-size: 0.8rem;
    font-weight: 700;
}
/* ==footer====================================================================== */
footer {
    display: flex;
    align-items: center;
    background-color: var(--background-color);
    border-top: 10px dotted var(--small-cubes-color);
    padding: 20px;
    color: var(--second-text-color);
}
::selection {
    background-color: var(--main-color-more-dark1);
    color: var(--background-color);
}
    </style>
    <!-- start login -->
    <div class="contain_container">
        <div class="container">
            <div class="title">AFLEX<span class="com">.com</span> </div>
            <form action="#">
                <div class="field">
                    <input type="text" name="user_name" required>
                    <label for=""> <span class="profile"><i class="fa-regular fa-user"></i> </span> Email address</label>
                </div>
                <div class="field">
                    <input type="password" name="password" required>
                    <label for=""><span class="profile"><i class="fa-solid fa-lock"></i> </span>Password</label>
                </div>
                <div class="forget">
                    <a href="#">Forget Password?</a>
                </div>
                <div class="submit">
                    <input type="submit" value="Log in">
                </div>
                <div class="creat">
                    <a class="link_not" href="#why"><span class="not">Not a member? </span></a>
                </div>
            </form>
        </div>
    </div>
    <!-- end login -->
    <section id="why" class="how">
        <div class="images"></div>
        <div class="text_for_images">
            you can watch newst films on <span class="aflex">AFLEX</span> <span class="com2">.com</span>
        </div>
        
    </section>
    <section class="creat_sec">
        <div class="creat">
            <a href="#"><button>Creat an account</button></a>
        </div>
    </section>
    <footer>
        <div>&copy;Ahmed khaled</div>
    </footer>
</body>
</html>
